AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-DDATADIR=\"$(datadir)\"

bin_PROGRAMS = posture-display

posture_display_SOURCES = display.cpp

posture_display_CXXFLAGS = \
	$(AM_CPPFLAGS) \
	$(GLFW_CFLAGS) \
	$(PCL_CFLAGS) \
	$(GLFW_CFLAGS) \
	$(SHMDATA_CFLAGS)

posture_display_LDADD = \
	$(SHMDATA_LIBS) \
	$(PCL_LIBS) \
	$(GLFW_LIBS) \
	$(OPENNI_LIBS) \
	$(OPENNI2_LIBS) \
	$(top_builddir)/posture/libposture-@LIBPOSTURE_API_VERSION@.la
