<?xml version="1.0" encoding="UTF-8"?>
<PCL_Devices>
    <Device id="Kinect">
        <Manufacturer name="Microsoft"/>
        <Product name="Xbox NUI Camera"/>
    </Device>
    <Device id="XTion">
        <Manufacturer name="PrimeSense"/>
        <Product name="PrimeSense Device"/>
    </Device>
</PCL_Devices>
